{
	"name": "@mutablejs/template-starter-typescript",
	"version": "1.0.0",
	"description": "TypeScript starter template for a mutableJS app",
	"main": "index.html",
	"scripts": {
		"start": "npx vite",
		"build": "npx vite build"
	},
	"author": "Nikita 'donnikitos' Nitichevski <me@donnikitos.com> (https://donnikitos.com/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/mutableJS/template-starter-typescript"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.8.6",
		"typescript": "^5.2.2",
		"vite": "^4.4.11"
	},
	"dependencies": {
		"@mutablejs/core": "^0.2.1",
		"@mutablejs/dom": "^0.3.2",
		"sass": "^1.69.3"
	}
}
